item.shard:void_shard=Void Shard
item.shard:rage_shard=Rage Shard
item.shard:ender_shard=Ender Shard
item.shard:shadow_shard=Shadow Shard
item.shard:sky_shard=Sky Shard
item.shard:vision_shard=Vision Shard
item.shard:fire_shard=Fire Shard
item.shard:water_shard=Water Shard
item.shard:lightning_shard=Lightning Shard
item.shard:ice_shard=Ice Shard
item.invfx:blood=Blood
item.invfx:cataclysm=Cataclysm
item.invfx:nightfall=Nightfall
item.invfx:eclipse=Eclipse
item.invfx:soul=Soul
item.invfx:abyss=Abyss
item.invfx:chaos=Chaos
item.invfx:momentum=Momentum
